{
  "name": "chat-app-css-illustration-master",
  "version": "1.0.0",
  "description": "![Design preview for the Chat app CSS illustration coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.14"
  }
}
